{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "szIuoVN3RR612Q1BmCaqe",
      "type": "text",
      "x": 157,
      "y": 737,
      "width": 202.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1366571672,
      "version": 31,
      "versionNonce": 2085800600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702631248,
      "link": null,
      "locked": false,
      "text": "Java中的多线程",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java中的多线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mCJ7jcf_nb2qrEaEvubP",
      "type": "text",
      "x": 156.2000274658203,
      "y": 775.800048828125,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1437325976,
      "version": 26,
      "versionNonce": 1806643432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702633728,
      "link": null,
      "locked": false,
      "text": "原子分配",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "原子分配",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_iJ3u0wfrsb_o2uBwjF_",
      "type": "text",
      "x": 159,
      "y": 816,
      "width": 415.5999450683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 287304168,
      "version": 70,
      "versionNonce": 629402264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701866916,
      "link": null,
      "locked": false,
      "text": "counter++我们知道不是原子操作，为什么呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "counter++我们知道不是原子操作，为什么呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FGg64K6wAOpAzHaOchzYS",
      "type": "text",
      "x": 156,
      "y": 853,
      "width": 138.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1812713880,
      "version": 55,
      "versionNonce": 245595288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701897677,
      "link": null,
      "locked": false,
      "text": "看JVM内存结构",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "看JVM内存结构",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I_dvAmFc3Is7qDq7bstBR",
      "type": "rectangle",
      "x": 153.60000610351562,
      "y": 886.4000244140625,
      "width": 501.6000061035156,
      "height": 40.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1789867672,
      "version": 92,
      "versionNonce": 67616488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "waYePAVFz2h1JEAsbkuJa",
          "type": "arrow"
        }
      ],
      "updated": 1744701947073,
      "link": null,
      "locked": false
    },
    {
      "id": "IkIsQfeuFic8O17LfEqnE",
      "type": "text",
      "x": 360.79998779296875,
      "y": 896.5999755859375,
      "width": 70.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 206597096,
      "version": 21,
      "versionNonce": 1939131288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701914719,
      "link": null,
      "locked": false,
      "text": "Memory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-prXUcpabw9vk_r6CW3iw",
      "type": "rectangle",
      "x": 180,
      "y": 972.7999877929688,
      "width": 100,
      "height": 170.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2050097128,
      "version": 39,
      "versionNonce": 1223362968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701919437,
      "link": null,
      "locked": false
    },
    {
      "id": "Vi0qsdGOIIOjnfaco3_RQ",
      "type": "text",
      "x": 193.1999969482422,
      "y": 1099.2000732421875,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2016904088,
      "version": 44,
      "versionNonce": 1149881496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701927303,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pLjQm3gLxIeOTjsRp3Ml",
      "type": "rectangle",
      "x": 189.60000610351562,
      "y": 1000.7999877929688,
      "width": 80.79998779296874,
      "height": 46.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1524464280,
      "version": 54,
      "versionNonce": 1946363112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qviYZ8vkTDBiO82HUCNy6"
        },
        {
          "id": "waYePAVFz2h1JEAsbkuJa",
          "type": "arrow"
        }
      ],
      "updated": 1744701947073,
      "link": null,
      "locked": false
    },
    {
      "id": "qviYZ8vkTDBiO82HUCNy6",
      "type": "text",
      "x": 205.52001953125,
      "y": 1011.5000305175781,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 22117096,
      "version": 9,
      "versionNonce": 1032287720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701939464,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pLjQm3gLxIeOTjsRp3Ml",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waYePAVFz2h1JEAsbkuJa",
      "type": "arrow",
      "x": 222.40000915527344,
      "y": 916.7999877929688,
      "width": 0.79998779296875,
      "height": 84.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 2027746968,
      "version": 64,
      "versionNonce": 1165992424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744701947073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          84.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I_dvAmFc3Is7qDq7bstBR",
        "focus": 0.7266115303541322,
        "gap": 10.4000244140625
      },
      "endBinding": {
        "elementId": "3pLjQm3gLxIeOTjsRp3Ml",
        "focus": -0.1622075533925755,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yL6wDjndRxHK3QDVQhHe4",
      "type": "rectangle",
      "x": 338.79998779296875,
      "y": 972.3999328613281,
      "width": 100,
      "height": 170.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1252545768,
      "version": 88,
      "versionNonce": 217531880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701953935,
      "link": null,
      "locked": false
    },
    {
      "id": "v7W4rL5l2R3Foc5Wo8Cm6",
      "type": "text",
      "x": 351.99998474121094,
      "y": 1098.8000183105469,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1469937640,
      "version": 93,
      "versionNonce": 887507176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701953935,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DGLwdO4fEEvBJpSGULzmS",
      "type": "rectangle",
      "x": 348.3999938964844,
      "y": 1000.3999328613281,
      "width": 80.79998779296874,
      "height": 46.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1878407912,
      "version": 103,
      "versionNonce": 771550184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNNsnx8ccqDFF_QFPVtiu"
        }
      ],
      "updated": 1744701953935,
      "link": null,
      "locked": false
    },
    {
      "id": "uNNsnx8ccqDFF_QFPVtiu",
      "type": "text",
      "x": 364.32000732421875,
      "y": 1011.0999755859375,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 641637864,
      "version": 58,
      "versionNonce": 843525864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701953935,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DGLwdO4fEEvBJpSGULzmS",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Qs-K3eVEM6XgYkwzCBET",
      "type": "rectangle",
      "x": 497.199951171875,
      "y": 973.9999084472656,
      "width": 100,
      "height": 170.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 400849640,
      "version": 72,
      "versionNonce": 154561512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701956685,
      "link": null,
      "locked": false
    },
    {
      "id": "sa8EsfNq3sLQM2GZm6Ccn",
      "type": "text",
      "x": 510.3999481201172,
      "y": 1100.3999938964844,
      "width": 70.67996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 912580072,
      "version": 77,
      "versionNonce": 1783672552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701956685,
      "link": null,
      "locked": false,
      "text": "Thread",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxLWOkR0TnRcjjYi8-qbD",
      "type": "rectangle",
      "x": 506.7999572753906,
      "y": 1001.9999084472656,
      "width": 80.79998779296874,
      "height": 46.40008544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 216064232,
      "version": 87,
      "versionNonce": 1428853224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DQT6ghJLI3QjGToSuBR_m"
        }
      ],
      "updated": 1744701956685,
      "link": null,
      "locked": false
    },
    {
      "id": "DQT6ghJLI3QjGToSuBR_m",
      "type": "text",
      "x": 522.719970703125,
      "y": 1012.699951171875,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1524925416,
      "version": 42,
      "versionNonce": 818943208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744701956685,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oxLWOkR0TnRcjjYi8-qbD",
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LQxK1vnbaSW8F40tdRuNs",
      "type": "text",
      "x": 153,
      "y": 1168,
      "width": 633.5999755859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 947805672,
      "version": 350,
      "versionNonce": 872209304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702082220,
      "link": null,
      "locked": false,
      "text": "在执行counter++操作时，我们需要执行三个步骤，\n首先，需要从内存中读取counter的值，放入线程本地存储中（寄存器）\n随后，将寄存器中读到的值加1\n最后，将寄存器中增加后的值写回到counter变量在内存中的位置",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在执行counter++操作时，我们需要执行三个步骤，\n首先，需要从内存中读取counter的值，放入线程本地存储中（寄存器）\n随后，将寄存器中读到的值加1\n最后，将寄存器中增加后的值写回到counter变量在内存中的位置",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD22f9osQ4SiFEPa7VI-d",
      "type": "text",
      "x": 154,
      "y": 1276,
      "width": 889.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2088657560,
      "version": 247,
      "versionNonce": 701594264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702179228,
      "link": null,
      "locked": false,
      "text": "因为整个counter++操作要经过以上三个步骤，我们不能保证这之间是否有其它线程对counter进行了\n其它操作，所以该操作不是原子操作。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "因为整个counter++操作要经过以上三个步骤，我们不能保证这之间是否有其它线程对counter进行了\n其它操作，所以该操作不是原子操作。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MzQ244bC1i4UXQr205l4P",
      "type": "text",
      "x": 154,
      "y": 1340,
      "width": 319.4999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2064589800,
      "version": 71,
      "versionNonce": 366401768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702205215,
      "link": null,
      "locked": false,
      "text": "那java中的赋值操作时原子操作吗？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那java中的赋值操作时原子操作吗？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIjc0C1vLIrRj6FXWe09F",
      "type": "text",
      "x": 155,
      "y": 1379,
      "width": 887.079833984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1092997272,
      "version": 514,
      "versionNonce": 1226597864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702569381,
      "link": null,
      "locked": false,
      "text": "答案是\n1、除double和long赋值外，其它都是原子的，因为在对double、long赋值时，java也分成了两部分，\n将64位的值分成两个32位分别进行写入。\n2、所有引用赋值都是原子的。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "答案是\n1、除double和long赋值外，其它都是原子的，因为在对double、long赋值时，java也分成了两部分，\n将64位的值分成两个32位分别进行写入。\n2、所有引用赋值都是原子的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9qoCjtpbRRK1UTpKsa2n",
      "type": "text",
      "x": 153.5999755859375,
      "y": 1496.199951171875,
      "width": 459.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1051251352,
      "version": 147,
      "versionNonce": 1736501400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702545992,
      "link": null,
      "locked": false,
      "text": "那如果要将double和long类型值也进行原子写入呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那如果要将double和long类型值也进行原子写入呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFQhEd-uz0zIvXVJgDoYK",
      "type": "text",
      "x": 155.5999755859375,
      "y": 1531,
      "width": 269.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 204171240,
      "version": 107,
      "versionNonce": 227022232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702545992,
      "link": null,
      "locked": false,
      "text": "答案是volatile关键词进行声明",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "答案是volatile关键词进行声明",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9I-PQ9t5biVfbu5L2Lr8z",
      "type": "text",
      "x": 152,
      "y": 1575,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 692661144,
      "version": 41,
      "versionNonce": 1824895896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702646334,
      "link": null,
      "locked": false,
      "text": "线程安全和同步",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程安全和同步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "riJOGRVbVIfmfUCV0z_iz",
      "type": "text",
      "x": 154,
      "y": 1620,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 45520280,
      "version": 32,
      "versionNonce": 377424024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702670594,
      "link": null,
      "locked": false,
      "text": "什么叫线程安全？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "什么叫线程安全？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V_c-ajRiemvUvzxZ9PNGZ",
      "type": "text",
      "x": 156.7999267578125,
      "y": 1655,
      "width": 886.3800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 768783848,
      "version": 5,
      "versionNonce": 1459481320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702682955,
      "link": null,
      "locked": false,
      "text": "如果多个线程可以使用某个类及其公开的 API，而不会导致该类的竞争条件或状态损坏，则该类及其\n公开的 API 被标记为线程安全的 。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "如果多个线程可以使用某个类及其公开的 API，而不会导致该类的竞争条件或状态损坏，则该类及其\n公开的 API 被标记为线程安全的 。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dzudxrTMSMgD2p6n5XmIg",
      "type": "text",
      "x": 156,
      "y": 1719,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2103260904,
      "version": 9,
      "versionNonce": 1560923880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702725442,
      "link": null,
      "locked": false,
      "text": "同步",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "同步",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3T02as-72P2uaZnozIpqa",
      "type": "text",
      "x": 156,
      "y": 1752,
      "width": 891.6398315429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2086083304,
      "version": 4,
      "versionNonce": 637446296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702735122,
      "link": null,
      "locked": false,
      "text": "Java 中最基本的线程同步结构是 synchronized 关键字。它可以用于限制每次只能有一个线程访问关\n键代码段。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 中最基本的线程同步结构是 synchronized 关键字。它可以用于限制每次只能有一个线程访问关\n键代码段。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bgyp1w5MglHjGfiWMAMl",
      "type": "text",
      "x": 154.80001831054688,
      "y": 1810.4000244140625,
      "width": 900,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1492753560,
      "version": 10,
      "versionNonce": 1629726104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702760951,
      "link": null,
      "locked": false,
      "text": "Java 中的每个对象都有一个与其关联的实体，称为“监视器锁”，或者简称为监视器。可以将其视为一\n个独占锁。一旦一个线程获取了对象的监视器，它就拥有了对所有标记为同步方法的独占访问权。任何\n其他线程都无法调用该对象上标记为同步的方法，并且会阻塞，直到第一个线程释放监视器（这相当于\n第一个线程退出同步方法）。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Java 中的每个对象都有一个与其关联的实体，称为“监视器锁”，或者简称为监视器。可以将其视为一\n个独占锁。一旦一个线程获取了对象的监视器，它就拥有了对所有标记为同步方法的独占访问权。任何\n其他线程都无法调用该对象上标记为同步的方法，并且会阻塞，直到第一个线程释放监视器（这相当于\n第一个线程退出同步方法）。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AlSh9ay3VbN9zk77tTb8P",
      "type": "text",
      "x": 189.19998168945312,
      "y": 1911.2000732421875,
      "width": 676.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 523770264,
      "version": 53,
      "versionNonce": 325486232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702825664,
      "link": null,
      "locked": false,
      "text": "- 对于静态方法，监视器将是类对象，它与同一类的每个实例的监视器不同。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 对于静态方法，监视器将是类对象，它与同一类的每个实例的监视器不同。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsCg--3AmoaET2LIMpUlT",
      "type": "text",
      "x": 186.19998168945312,
      "y": 1944.4000244140625,
      "width": 516.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 904493800,
      "version": 59,
      "versionNonce": 654963608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702825664,
      "link": null,
      "locked": false,
      "text": "- 如果同步方法中发生未捕获的异常，监视器仍会被释放。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 如果同步方法中发生未捕获的异常，监视器仍会被释放。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cqByrHO9u1fzOBMh6Riw6",
      "type": "text",
      "x": 186.79998779296875,
      "y": 1974.400146484375,
      "width": 276.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 788416664,
      "version": 63,
      "versionNonce": 767017112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702825664,
      "link": null,
      "locked": false,
      "text": "- 此外，同步块可以重新进入。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 此外，同步块可以重新进入。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lmSyRf1ognzDvOT7I3xKW",
      "type": "text",
      "x": 160,
      "y": 2036,
      "width": 561,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "W5hYErlF-ZXLUyA8qAMP-",
      "index": "adV",
      "roundness": null,
      "seed": 1318841240,
      "version": 9,
      "versionNonce": 1410029464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702894740,
      "link": null,
      "locked": false,
      "text": "class Employee {\n\n    // shared variable\n    private String name;\n\n    // method is synchronize on 'this' object\n    public synchronized void setName(String name) {\n        this.name = name;\n    }\n\n    // also synchronized on the same object\n    public synchronized void resetName() {\n\n        this.name = \"\";\n    }\n\n    // equivalent of adding synchronized in method\n    // definition\n    public String getName() {\n        synchronized (this) {\n            return this.name;\n        }\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Employee {\n\n    // shared variable\n    private String name;\n\n    // method is synchronize on 'this' object\n    public synchronized void setName(String name) {\n        this.name = name;\n    }\n\n    // also synchronized on the same object\n    public synchronized void resetName() {\n\n        this.name = \"\";\n    }\n\n    // equivalent of adding synchronized in method\n    // definition\n    public String getName() {\n        synchronized (this) {\n            return this.name;\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W5hYErlF-ZXLUyA8qAMP-",
      "type": "frame",
      "x": 148.80003356933594,
      "y": 2018.3999633789062,
      "width": 588.8000030517578,
      "height": 634.4000854492189,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1705696152,
      "version": 202,
      "versionNonce": 1359243240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744702893693,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "J0kTDouuARIAHakwlvDvc",
      "type": "text",
      "x": 149,
      "y": 2672,
      "width": 918.1399536132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2059302632,
      "version": 365,
      "versionNonce": 20563688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703091638,
      "link": null,
      "locked": false,
      "text": "以上示例，三个方法都在this对象上同步，如果我们创建一个对象，并且有三个线程尝试执行该对象上的\n每个方法，则只有一个线程可以访问，另外两个线程将被阻塞。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以上示例，三个方法都在this对象上同步，如果我们创建一个对象，并且有三个线程尝试执行该对象上的\n每个方法，则只有一个线程可以访问，另外两个线程将被阻塞。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "awYylUJ1PF5QPjtWCZvtD",
      "type": "text",
      "x": 148,
      "y": 2733,
      "width": 938.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1543373464,
      "version": 433,
      "versionNonce": 210509976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703256402,
      "link": null,
      "locked": false,
      "text": "我们在看以上代码，getName该方法在业务上完全可以随时访问，比应该存在被其它线程阻塞的情况，那\n遇到这种场景，我们可以怎么做呢？答案是分离同步对象，将getName方法在this之外的对象上进行同步，\n如下所示：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们在看以上代码，getName该方法在业务上完全可以随时访问，比应该存在被其它线程阻塞的情况，那\n遇到这种场景，我们可以怎么做呢？答案是分离同步对象，将getName方法在this之外的对象上进行同步，\n如下所示：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5RIBuedXICbMKCRrUsWr",
      "type": "text",
      "x": 164,
      "y": 2845,
      "width": 562.1914284104574,
      "height": 626.8000488281251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jLRrhtF7GICLLHNes5wQG",
      "index": "agV",
      "roundness": null,
      "seed": 1545526168,
      "version": 67,
      "versionNonce": 1811979672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703286189,
      "link": null,
      "locked": false,
      "text": "class Employee {\n\n    // shared variable\n    private String name;\n    private Object lock = new Object();\n\n    // method is synchronize on 'this' object\n    public synchronized void setName(String name) {\n        this.name = name;\n    }\n\n    // also synchronized on the same object\n    public synchronized void resetName() {\n\n        this.name = \"\";\n    }\n\n    // equivalent of adding synchronized in method\n    // definition\n    public String getName() {\n        // Using a different object to synchronize on\n        synchronized (lock) {\n            return this.name;\n        }\n    }\n}",
      "fontSize": 19.286155348557703,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Employee {\n\n    // shared variable\n    private String name;\n    private Object lock = new Object();\n\n    // method is synchronize on 'this' object\n    public synchronized void setName(String name) {\n        this.name = name;\n    }\n\n    // also synchronized on the same object\n    public synchronized void resetName() {\n\n        this.name = \"\";\n    }\n\n    // equivalent of adding synchronized in method\n    // definition\n    public String getName() {\n        // Using a different object to synchronize on\n        synchronized (lock) {\n            return this.name;\n        }\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLRrhtF7GICLLHNes5wQG",
      "type": "frame",
      "x": 148.8000030517578,
      "y": 2827.2000732421875,
      "width": 588.7999725341797,
      "height": 660.0000000000001,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1194837912,
      "version": 108,
      "versionNonce": 1615181544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703289310,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "HKKM9zocuabdElfRMxr_W",
      "type": "text",
      "x": 148,
      "y": 3506,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1694700184,
      "version": 82,
      "versionNonce": 258798312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703364286,
      "link": null,
      "locked": false,
      "text": "下面我们看一个常见的使用错误的示例：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "下面我们看一个常见的使用错误的示例：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n-HeSZDwlKjsRTIs9Z54b",
      "type": "text",
      "x": 158,
      "y": 3558,
      "width": 1001,
      "height": 1250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yKAW6QMA30SyLeYuKIsvj",
      "index": "aiV",
      "roundness": null,
      "seed": 1447861480,
      "version": 11,
      "versionNonce": 985963496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703401782,
      "link": null,
      "locked": false,
      "text": "class Demonstration {\n    public static void main( String args[] ) throws InterruptedException {\n        IncorrectSynchronization.runExample();\n    }\n}\n\nclass IncorrectSynchronization {\n\n    Boolean flag = new Boolean(true);\n\n    public void example() throws InterruptedException {\n\n        Thread t1 = new Thread(new Runnable() {\n\n            public void run() {\n                synchronized (flag) {\n                    try {\n                        while (flag) {\n                            System.out.println(\"First thread about to sleep\");\n                            Thread.sleep(5000);\n                            System.out.println(\"Woke up and about to invoke wait()\");\n                            flag.wait();\n                        }\n                    } catch (InterruptedException ie) {\n\n                    }\n                }\n            }\n        });\n\n        Thread t2 = new Thread(new Runnable() {\n\n            public void run() {\n                flag = false;\n                System.out.println(\"Boolean assignment done.\");\n            }\n        });\n\n        t1.start();\n        Thread.sleep(1000);\n        t2.start();\n        t1.join();\n        t2.join();\n    }\n\n    public static void runExample() throws InterruptedException {\n        IncorrectSynchronization incorrectSynchronization = new IncorrectSynchronization();\n        incorrectSynchronization.example();\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Demonstration {\n    public static void main( String args[] ) throws InterruptedException {\n        IncorrectSynchronization.runExample();\n    }\n}\n\nclass IncorrectSynchronization {\n\n    Boolean flag = new Boolean(true);\n\n    public void example() throws InterruptedException {\n\n        Thread t1 = new Thread(new Runnable() {\n\n            public void run() {\n                synchronized (flag) {\n                    try {\n                        while (flag) {\n                            System.out.println(\"First thread about to sleep\");\n                            Thread.sleep(5000);\n                            System.out.println(\"Woke up and about to invoke wait()\");\n                            flag.wait();\n                        }\n                    } catch (InterruptedException ie) {\n\n                    }\n                }\n            }\n        });\n\n        Thread t2 = new Thread(new Runnable() {\n\n            public void run() {\n                flag = false;\n                System.out.println(\"Boolean assignment done.\");\n            }\n        });\n\n        t1.start();\n        Thread.sleep(1000);\n        t2.start();\n        t1.join();\n        t2.join();\n    }\n\n    public static void runExample() throws InterruptedException {\n        IncorrectSynchronization incorrectSynchronization = new IncorrectSynchronization();\n        incorrectSynchronization.example();\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m_JUL5ob0EvH8PtM_N_UW",
      "type": "rectangle",
      "x": 423.1999816894531,
      "y": 4074.4000244140625,
      "width": 259.1999816894531,
      "height": 37.60003662109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "yKAW6QMA30SyLeYuKIsvj",
      "index": "ail",
      "roundness": {
        "type": 3
      },
      "seed": 436839064,
      "version": 64,
      "versionNonce": 16503528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703664640,
      "link": null,
      "locked": false
    },
    {
      "id": "yKAW6QMA30SyLeYuKIsvj",
      "type": "frame",
      "x": 148.8000030517578,
      "y": 3544,
      "width": 1027.2000579833984,
      "height": 1283.2001953124998,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1151335400,
      "version": 256,
      "versionNonce": 1081100520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703434784,
      "link": null,
      "locked": false,
      "name": "示例"
    },
    {
      "id": "VM9fFOCbT1Ca4L4-Cs8qb",
      "type": "text",
      "x": 163.5999755859375,
      "y": 4874.4000244140625,
      "width": 759,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "951e4PS0HfSmxTIamIBaB",
      "index": "ajV",
      "roundness": null,
      "seed": 94222312,
      "version": 5,
      "versionNonce": 1835542248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703494188,
      "link": null,
      "locked": false,
      "text": "First thread about to sleep\nBoolean assignment done.\nWoke up and about to invoke wait()\n\nException in thread \"Thread-0\" java.lang.IllegalMonitorStateException\n        at java.lang.Object.wait(Native Method)\n        at java.lang.Object.wait(Object.java:502)\n        at IncorrectSynchronization$1.run(main.java:22)\n        at java.lang.Thread.run(Thread.java:748)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First thread about to sleep\nBoolean assignment done.\nWoke up and about to invoke wait()\n\nException in thread \"Thread-0\" java.lang.IllegalMonitorStateException\n        at java.lang.Object.wait(Native Method)\n        at java.lang.Object.wait(Object.java:502)\n        at IncorrectSynchronization$1.run(main.java:22)\n        at java.lang.Thread.run(Thread.java:748)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "951e4PS0HfSmxTIamIBaB",
      "type": "frame",
      "x": 149.5999755859375,
      "y": 4858.4000244140625,
      "width": 1020.800048828125,
      "height": 268.00012207031256,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 884268440,
      "version": 213,
      "versionNonce": 1798939032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703493700,
      "link": null,
      "locked": false,
      "name": "执行结果"
    },
    {
      "id": "dF5EzTn2wILjf-tPPNO3V",
      "type": "text",
      "x": 149.5999755859375,
      "y": 5144.4000244140625,
      "width": 520.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1493707160,
      "version": 130,
      "versionNonce": 920842392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703716483,
      "link": null,
      "locked": false,
      "text": "我们看下代码，为什么在flag.wait()的时候会抛出异常呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们看下代码，为什么在flag.wait()的时候会抛出异常呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ7qpqR3EWMttgM2jjaIz",
      "type": "text",
      "x": 150.5999755859375,
      "y": 5178.4000244140625,
      "width": 993.099853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 462809832,
      "version": 329,
      "versionNonce": 727902360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744703848154,
      "link": null,
      "locked": false,
      "text": "我们先说答案，因为当前同步的对象已经改变了。之前我们讲过，只能在同步的对象上进行wait、signal、notify\n操作，否则就会抛出IllegalMonitorStateException异常。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们先说答案，因为当前同步的对象已经改变了。之前我们讲过，只能在同步的对象上进行wait、signal、notify\n操作，否则就会抛出IllegalMonitorStateException异常。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHMrO2LfcC4Xv0fO-0yzr",
      "type": "text",
      "x": 151.5999755859375,
      "y": 5234,
      "width": 1009.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 555978648,
      "version": 378,
      "versionNonce": 195938280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704011327,
      "link": null,
      "locked": false,
      "text": "t1启动后，先sleep了5s，此时t2启动并执行，将flag的值进行了改变，也就是说此时flag对象已经改变，而t1的同\n步对象是之前的flag对象，等5s后，t1再执行时，对flag进行wait操作时，就抛出异常了。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "t1启动后，先sleep了5s，此时t2启动并执行，将flag的值进行了改变，也就是说此时flag对象已经改变，而t1的同\n步对象是之前的flag对象，等5s后，t1再执行时，对flag进行wait操作时，就抛出异常了。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yW_l2EoD7ZhYdvIvHg3j_",
      "type": "text",
      "x": 764.3999633789062,
      "y": 2945,
      "width": 380,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1435305704,
      "version": 158,
      "versionNonce": 536490728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704125121,
      "link": null,
      "locked": false,
      "text": "为了使类的所有方法都 synchronized 以使\n其线程安全，这可能会降低吞吐量。所以当\n两个完全不相干的属性进行同步时，建议使\n用细粒度锁定，即采用不同的对象。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "为了使类的所有方法都 synchronized 以使\n其线程安全，这可能会降低吞吐量。所以当\n两个完全不相干的属性进行同步时，建议使\n用细粒度锁定，即采用不同的对象。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k8uzY0-lhlVghhL6oOsR9",
      "type": "rectangle",
      "x": 759.2000122070312,
      "y": 2936.800048828125,
      "width": 400.79998779296875,
      "height": 112,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1692965096,
      "version": 58,
      "versionNonce": 390365848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704133458,
      "link": null,
      "locked": false
    },
    {
      "id": "JomXNVHDh2cvOg1Q6qfCh",
      "type": "text",
      "x": 148.19996643066406,
      "y": 5298.5999755859375,
      "width": 187.12391662597656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1694735336,
      "version": 27,
      "versionNonce": 521311640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704162869,
      "link": null,
      "locked": false,
      "text": "Wait & Notify",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wait & Notify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6o7671lVVLB6JRsx7hjO",
      "type": "text",
      "x": 144.79995727539062,
      "y": 5348,
      "width": 1021.5799560546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 909052312,
      "version": 124,
      "versionNonce": 284545176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704252237,
      "link": null,
      "locked": false,
      "text": "每个 Java 对象都公开了 wait 方法。每个 Java 对象都可以充当条件变量。当线程执行 wait 方法时，它会释放该\n对象的监视器，并被放入等待队列。 请注意，该线程必须位于同步代码块内，该代码块与调用 wait() 的对象同步，\n换句话说，该线程必须持有将要调用 wait 的对象的监视器。 否则，会引发 illegalMonitor 异常！",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每个 Java 对象都公开了 wait 方法。每个 Java 对象都可以充当条件变量。当线程执行 wait 方法时，它会释放该\n对象的监视器，并被放入等待队列。 请注意，该线程必须位于同步代码块内，该代码块与调用 wait() 的对象同步，\n换句话说，该线程必须持有将要调用 wait 的对象的监视器。 否则，会引发 illegalMonitor 异常！",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UuptaSbi4b2F9Q0c6p38v",
      "type": "text",
      "x": 145.5999755859375,
      "y": 5438.4000244140625,
      "width": 1020,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 454870168,
      "version": 7,
      "versionNonce": 1342087400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704342822,
      "link": null,
      "locked": false,
      "text": "与 wait 方法类似， notify() 只能由拥有该对象监视器的线程调用，否则将抛出非法监视器异常。notify 方法将唤\n醒关联 notify() 队列中的一个线程，即正在等待该线程监视器的线程。然而，该线程不会立即被调度执行，并且会\n与其他试图在同一个对象上进行同步的活动线程竞争。执行通知的线程也需要先放弃该对象的监视器，然后其他竞争\n线程才能获取监视器并继续执行。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "与 wait 方法类似， notify() 只能由拥有该对象监视器的线程调用，否则将抛出非法监视器异常。notify 方法将唤\n醒关联 notify() 队列中的一个线程，即正在等待该线程监视器的线程。然而，该线程不会立即被调度执行，并且会\n与其他试图在同一个对象上进行同步的活动线程竞争。执行通知的线程也需要先放弃该对象的监视器，然后其他竞争\n线程才能获取监视器并继续执行。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3vLJhiTFZh9gCmD-b-tU",
      "type": "text",
      "x": 141.5999755859375,
      "y": 5556.5999755859375,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 390903192,
      "version": 56,
      "versionNonce": 66655464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704376011,
      "link": null,
      "locked": false,
      "text": "中断线程",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "中断线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CqkQeBEJZD11qMZdqV5I0",
      "type": "text",
      "x": 138.19998168945312,
      "y": 5597,
      "width": 1016.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 108224744,
      "version": 20,
      "versionNonce": 734577384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704418721,
      "link": null,
      "locked": false,
      "text": "当线程 wait() 或 sleep() 时，它放弃等待/休眠的一种方法是被中断。如果线程在等待/休眠时被中断，它将被唤醒\n并立即抛出中断异常。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当线程 wait() 或 sleep() 时，它放弃等待/休眠的一种方法是被中断。如果线程在等待/休眠时被中断，它将被唤醒\n并立即抛出中断异常。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pfhvrvd9NQKI7CFLPQVu6",
      "type": "text",
      "x": 158.5999755859375,
      "y": 5693.4000244140625,
      "width": 1991,
      "height": 900,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "jVq4ypK2-Pg2sKfzs6_Rw",
      "index": "avV",
      "roundness": null,
      "seed": 378602904,
      "version": 13,
      "versionNonce": 258202264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704494236,
      "link": null,
      "locked": false,
      "text": "class Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        InterruptExample.example();\n    }\n}\n\nclass InterruptExample {\n\n    static public void example() throws InterruptedException {\n\n        final Thread sleepyThread = new Thread(new Runnable() {\n\n            public void run() {\n                try {\n                    System.out.println(\"I am too sleepy... Let me sleep for an hour.\");\n                    Thread.sleep(1000 * 60 * 60);\n                } catch (InterruptedException ie) {\n                    System.out.println(\"The interrupt flag is cleard : \" + Thread.interrupted() + \" \" + Thread.currentThread().isInterrupted());                  \n                    Thread.currentThread().interrupt();\n                    System.out.println(\"Oh someone woke me up ! \");\n                    System.out.println(\"The interrupt flag is set now : \" + Thread.currentThread().isInterrupted() + \" \" + Thread.interrupted());                                    \n                  \n                }\n            }\n        });\n\n        sleepyThread.start();\n\n        System.out.println(\"About to wake up the sleepy thread ...\");\n        sleepyThread.interrupt();\n        System.out.println(\"Woke up sleepy thread ...\");\n\n        sleepyThread.join();\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        InterruptExample.example();\n    }\n}\n\nclass InterruptExample {\n\n    static public void example() throws InterruptedException {\n\n        final Thread sleepyThread = new Thread(new Runnable() {\n\n            public void run() {\n                try {\n                    System.out.println(\"I am too sleepy... Let me sleep for an hour.\");\n                    Thread.sleep(1000 * 60 * 60);\n                } catch (InterruptedException ie) {\n                    System.out.println(\"The interrupt flag is cleard : \" + Thread.interrupted() + \" \" + Thread.currentThread().isInterrupted());                  \n                    Thread.currentThread().interrupt();\n                    System.out.println(\"Oh someone woke me up ! \");\n                    System.out.println(\"The interrupt flag is set now : \" + Thread.currentThread().isInterrupted() + \" \" + Thread.interrupted());                                    \n                  \n                }\n            }\n        });\n\n        sleepyThread.start();\n\n        System.out.println(\"About to wake up the sleepy thread ...\");\n        sleepyThread.interrupt();\n        System.out.println(\"Woke up sleepy thread ...\");\n\n        sleepyThread.join();\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jVq4ypK2-Pg2sKfzs6_Rw",
      "type": "frame",
      "x": 144.79998016357422,
      "y": 5675.200012207031,
      "width": 2027.2002639770508,
      "height": 948.7999877929685,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 315476968,
      "version": 328,
      "versionNonce": 1814090984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704493255,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "FSyOk8DUaXBZclcet3wzy",
      "type": "text",
      "x": 160.19998168945312,
      "y": 6670.400390625,
      "width": 484,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "_MD3l5bqcO3L5A5X5zmHr",
      "index": "awV",
      "roundness": null,
      "seed": 1241938408,
      "version": 5,
      "versionNonce": 492038296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704524175,
      "link": null,
      "locked": false,
      "text": "About to wake up the sleepy thread ...\nWoke up sleepy thread ...\nI am too sleepy... Let me sleep for an hour.\nThe interrupt flag is cleard : false false\nOh someone woke me up ! \nThe interrupt flag is set now : true true",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About to wake up the sleepy thread ...\nWoke up sleepy thread ...\nI am too sleepy... Let me sleep for an hour.\nThe interrupt flag is cleard : false false\nOh someone woke me up ! \nThe interrupt flag is set now : true true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MD3l5bqcO3L5A5X5zmHr",
      "type": "frame",
      "x": 143.99998092651367,
      "y": 6652.8004150390625,
      "width": 1038.400074005127,
      "height": 186.4000244140625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1686576616,
      "version": 122,
      "versionNonce": 1290610408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704523670,
      "link": null,
      "locked": false,
      "name": "执行结果"
    },
    {
      "id": "6VcQZObd9oJeJHnTngzwD",
      "type": "text",
      "x": 144.19998168945312,
      "y": 6851.400390625,
      "width": 591.039794921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 40991720,
      "version": 126,
      "versionNonce": 390524392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704787551,
      "link": null,
      "locked": false,
      "text": "我们看以上程序输出，发现\n1、一旦抛出InterruptedException异常，中断状态/标志就被清除",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们看以上程序输出，发现\n1、一旦抛出InterruptedException异常，中断状态/标志就被清除",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dt7nMPJvo8JIyESwKejQL",
      "type": "text",
      "x": 179.5999755859375,
      "y": 6909.400390625,
      "width": 392.0396728515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 682441960,
      "version": 17,
      "versionNonce": 1663746712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704796991,
      "link": null,
      "locked": false,
      "text": "The interrupt flag is cleard : false false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The interrupt flag is cleard : false false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-u2mDJkJU8ZNyHWxVLyRJ",
      "type": "text",
      "x": 142.79998779296875,
      "y": 6950.2003173828125,
      "width": 1013.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1501125608,
      "version": 211,
      "versionNonce": 73108200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704907893,
      "link": null,
      "locked": false,
      "text": "2、再次调用中断，并不会抛出异常，说明仅仅中断不会抛出异常，异常是wait/sleep在轮询到中断标记后抛出的。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2、再次调用中断，并不会抛出异常，说明仅仅中断不会抛出异常，异常是wait/sleep在轮询到中断标记后抛出的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQav2zsbHb9ddp2IG9UlJ",
      "type": "text",
      "x": 181.99996948242188,
      "y": 6981.400390625,
      "width": 398.7797546386719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1145816728,
      "version": 6,
      "versionNonce": 841064856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704848889,
      "link": null,
      "locked": false,
      "text": "Oh someone woke me up ! \nThe interrupt flag is set now : true true",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oh someone woke me up ! \nThe interrupt flag is set now : true true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RqjdwPg2pAZZVxV6KYE4p",
      "type": "text",
      "x": 139.19998168945312,
      "y": 7048.6004638671875,
      "width": 98.61592102050781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1055577832,
      "version": 16,
      "versionNonce": 1995179752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744704967733,
      "link": null,
      "locked": false,
      "text": "Volatile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Volatile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cX6ZnT-1PSTQ76qpVhRTS",
      "type": "text",
      "x": 141.19998168945312,
      "y": 7092.2003173828125,
      "width": 699.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1465733864,
      "version": 175,
      "versionNonce": 237356520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705110994,
      "link": null,
      "locked": false,
      "text": "前面我们讲原子性的时候，说过了volatile这个声明，那volatile是什么原理呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "前面我们讲原子性的时候，说过了volatile这个声明，那volatile是什么原理呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdzERalTD0thKIwnSux8z",
      "type": "text",
      "x": 142.79998779296875,
      "y": 7129.600341796875,
      "width": 1043.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 272601576,
      "version": 22,
      "versionNonce": 1710081432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705149543,
      "link": null,
      "locked": false,
      "text": "答：如果将变量声明为 volatile，则每当线程写入或读取 volatile 变量时，读取和写入始终发生在主内存中。作为进一\n步的保证，写入线程可见的所有变量也会与 volatile 变量一起写入主内存。同样，读取线程可见的所有变量与 volatile\n变量一起将具有读取线程可见的最新值。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "答：如果将变量声明为 volatile，则每当线程写入或读取 volatile 变量时，读取和写入始终发生在主内存中。作为进一\n步的保证，写入线程可见的所有变量也会与 volatile 变量一起写入主内存。同样，读取线程可见的所有变量与 volatile\n变量一起将具有读取线程可见的最新值。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U0JCio-n9IdcBh4FO1dAL",
      "type": "text",
      "x": 145.19998168945312,
      "y": 7214.400390625,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1667206296,
      "version": 32,
      "versionNonce": 1050599320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705234653,
      "link": null,
      "locked": false,
      "text": "我们看下面这个例子",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们看下面这个例子",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Qwqa0N_2cQbzOhcW9X2D",
      "type": "text",
      "x": 158.19998168945312,
      "y": 7269.400390625,
      "width": 418,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "-I7oKFmUFRC-7oi2_8IMg",
      "index": "b05V",
      "roundness": null,
      "seed": 389461144,
      "version": 7,
      "versionNonce": 368262632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705265280,
      "link": null,
      "locked": false,
      "text": "public class VolatileExample {\n\n    boolean flag = false;\n\n    void threadA() {\n\n        while (!flag) {\n\n            // ... Do something useful\n        }\n\n    }\n\n    void threadB() {\n        flag = true;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class VolatileExample {\n\n    boolean flag = false;\n\n    void threadA() {\n\n        while (!flag) {\n\n            // ... Do something useful\n        }\n\n    }\n\n    void threadB() {\n        flag = true;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-I7oKFmUFRC-7oi2_8IMg",
      "type": "frame",
      "x": 147.99998092651367,
      "y": 7258.400390625,
      "width": 448.8000373840332,
      "height": 454.3999633789063,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1735252376,
      "version": 112,
      "versionNonce": 138525336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705264704,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "Iu93aQZb3dK2oBXdYLiil",
      "type": "text",
      "x": 147.19998168945312,
      "y": 7728.400390625,
      "width": 1061.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1612951192,
      "version": 227,
      "versionNonce": 1074185448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705353835,
      "link": null,
      "locked": false,
      "text": "思考下，以上代码会是个什么执行状况？我们预期的事在threadB将flag设置为true后，threadA退出while循环，那真实\n是怎么样呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "思考下，以上代码会是个什么执行状况？我们预期的事在threadB将flag设置为true后，threadA退出while循环，那真实\n是怎么样呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5e08iKP2sp2LufDS4W63w",
      "type": "text",
      "x": 146.19998168945312,
      "y": 7787.400390625,
      "width": 1090.1998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 368780440,
      "version": 262,
      "versionNonce": 1606138520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705473611,
      "link": null,
      "locked": false,
      "text": "查看之前的内存模型，如果threadA缓存了flag的值，那while循环将一直执行下去。在这种情况下，我们就可以使用volatile\n声明flag，就会解决该问题。请注意， volatile 为所有线程提供一致的内存视图。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "查看之前的内存模型，如果threadA缓存了flag的值，那while循环将一直执行下去。在这种情况下，我们就可以使用volatile\n声明flag，就会解决该问题。请注意， volatile 为所有线程提供一致的内存视图。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A03aCeVGN7jLgoE19kmy0",
      "type": "text",
      "x": 147.19998168945312,
      "y": 7849.400390625,
      "width": 669.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 714976920,
      "version": 102,
      "versionNonce": 1234893032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705511534,
      "link": null,
      "locked": false,
      "text": "那volatile声明后，是不是就代表线程安全呢？答案是否定的，看下面示例：",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那volatile声明后，是不是就代表线程安全呢？答案是否定的，看下面示例：",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "guBpqeKD2Y6zGyHN8sgza",
      "type": "text",
      "x": 156.19998168945312,
      "y": 7905.400390625,
      "width": 792,
      "height": 775,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "MTovQm6okyz7Feilmdg1a",
      "index": "b09V",
      "roundness": null,
      "seed": 1552179176,
      "version": 7,
      "versionNonce": 1736230632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705535846,
      "link": null,
      "locked": false,
      "text": "class Demonstration {\n\n    // volatile doesn't imply thread-safety!\n    static volatile int count = 0;\n  \n    public static void main(String[] args) throws InterruptedException {\n\n        int numThreads = 10;\n        Thread[] threads = new Thread[numThreads];\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i] = new Thread(new Runnable() {\n                @Override\n                public void run() {\n                    for (int i = 0; i < 1000; i++)\n                        count++;\n                }\n            });\n        }\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i].start();\n        }\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i].join();\n        }\n\n        System.out.println(\"count = \" + count);\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Demonstration {\n\n    // volatile doesn't imply thread-safety!\n    static volatile int count = 0;\n  \n    public static void main(String[] args) throws InterruptedException {\n\n        int numThreads = 10;\n        Thread[] threads = new Thread[numThreads];\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i] = new Thread(new Runnable() {\n                @Override\n                public void run() {\n                    for (int i = 0; i < 1000; i++)\n                        count++;\n                }\n            });\n        }\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i].start();\n        }\n\n        for (int i = 0; i < numThreads; i++) {\n            threads[i].join();\n        }\n\n        System.out.println(\"count = \" + count);\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MTovQm6okyz7Feilmdg1a",
      "type": "frame",
      "x": 147.99998092651367,
      "y": 7892.8004150390625,
      "width": 814.4000129699707,
      "height": 800.0001220703122,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1627636200,
      "version": 148,
      "versionNonce": 303497624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705535176,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "fZnQqBvYmzXD-mm5mlwgy",
      "type": "text",
      "x": 148.19998168945312,
      "y": 8709.400390625,
      "width": 1053.019775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1787495064,
      "version": 237,
      "versionNonce": 2132962456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744705712431,
      "link": null,
      "locked": false,
      "text": "存在多个线程写入的情况下，volatile并不能保证线程安全，需要synchronized来保证，只有在一个线程写入，其它线程\n读取的场景下，volatile才是线程安全的。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "存在多个线程写入的情况下，volatile并不能保证线程安全，需要synchronized来保证，只有在一个线程写入，其它线程\n读取的场景下，volatile才是线程安全的。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M3cnJGFHHEOffCd1ahArj",
      "type": "text",
      "x": 147.19998168945312,
      "y": 8770.400390625,
      "width": 252,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1880842392,
      "version": 37,
      "versionNonce": 1926408088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744706663229,
      "link": null,
      "locked": false,
      "text": "可重入锁和条件变量",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可重入锁和条件变量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qNOf1xq3tKRytuAp9Jt4",
      "type": "text",
      "x": 152.19998168945312,
      "y": 8814.400390625,
      "width": 439.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1496896664,
      "version": 3,
      "versionNonce": 1640926872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723718436,
      "link": null,
      "locked": false,
      "text": "Lock lock = new ReentrantLock();\nCondition myCondition  = lock.newCondition();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lock lock = new ReentrantLock();\nCondition myCondition  = lock.newCondition();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VEIrckLbrMYd5jMF-hSX",
      "type": "text",
      "x": 153.19998168945312,
      "y": 8876.400390625,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 317362920,
      "version": 25,
      "versionNonce": 934605288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723784076,
      "link": null,
      "locked": false,
      "text": "信号丢失",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "信号丢失",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDelbheUmCbZSHlnjylHz",
      "type": "text",
      "x": 158.19998168945312,
      "y": 8927.400390625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 760503016,
      "version": 21,
      "versionNonce": 1755812840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723792157,
      "link": null,
      "locked": false,
      "text": "看如下示例",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "看如下示例",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GwNU1ve_PtZQldEtQWrjX",
      "type": "text",
      "x": 169.60000610351562,
      "y": 8990.600341796875,
      "width": 792,
      "height": 1350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Sczm-yLDsRRZaCplHSh2d",
      "index": "b0GV",
      "roundness": null,
      "seed": 1335785960,
      "version": 61,
      "versionNonce": 1497483160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723828747,
      "link": null,
      "locked": false,
      "text": "import java.util.concurrent.locks.Condition;\nimport java.util.concurrent.locks.ReentrantLock;\n\nclass Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        MissedSignalExample.example();\n    }\n}\n\nclass MissedSignalExample {\n\n    public static void example() throws InterruptedException {\n\n        final ReentrantLock lock = new ReentrantLock();\n        final Condition condition = lock.newCondition();\n\n        Thread signaller = new Thread(new Runnable() {\n\n            public void run() {\n                lock.lock();\n                condition.signal();\n                System.out.println(\"Sent signal\");\n                lock.unlock();\n            }\n        });\n\n        Thread waiter = new Thread(new Runnable() {\n\n            public void run() {\n\n                lock.lock();\n\n                try {\n                    condition.await();\n                    System.out.println(\"Received signal\");\n                } catch (InterruptedException ie) {\n                    // handle interruption\n                }\n\n                lock.unlock();\n\n            }\n        });\n\n        signaller.start();\n        signaller.join();\n\n        waiter.start();\n        waiter.join();\n\n        System.out.println(\"Program Exiting.\");\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import java.util.concurrent.locks.Condition;\nimport java.util.concurrent.locks.ReentrantLock;\n\nclass Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        MissedSignalExample.example();\n    }\n}\n\nclass MissedSignalExample {\n\n    public static void example() throws InterruptedException {\n\n        final ReentrantLock lock = new ReentrantLock();\n        final Condition condition = lock.newCondition();\n\n        Thread signaller = new Thread(new Runnable() {\n\n            public void run() {\n                lock.lock();\n                condition.signal();\n                System.out.println(\"Sent signal\");\n                lock.unlock();\n            }\n        });\n\n        Thread waiter = new Thread(new Runnable() {\n\n            public void run() {\n\n                lock.lock();\n\n                try {\n                    condition.await();\n                    System.out.println(\"Received signal\");\n                } catch (InterruptedException ie) {\n                    // handle interruption\n                }\n\n                lock.unlock();\n\n            }\n        });\n\n        signaller.start();\n        signaller.join();\n\n        waiter.start();\n        waiter.join();\n\n        System.out.println(\"Program Exiting.\");\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sczm-yLDsRRZaCplHSh2d",
      "type": "frame",
      "x": 159.19999313354492,
      "y": 8979.200378417969,
      "width": 820.799976348877,
      "height": 1385.6000366210942,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 470443416,
      "version": 263,
      "versionNonce": 2126146792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723832095,
      "link": null,
      "locked": false,
      "name": "Demo"
    },
    {
      "id": "0WzaX_arVt_p7ahAXhKPw",
      "type": "text",
      "x": 175.19998168945312,
      "y": 10414.400390625,
      "width": 220,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "fdcPL4UHpV-qeryH0kwMj",
      "index": "b0HV",
      "roundness": null,
      "seed": 195694232,
      "version": 5,
      "versionNonce": 60394728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723857750,
      "link": null,
      "locked": false,
      "text": "Sent signal\n\nExecution Timed Out!",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sent signal\n\nExecution Timed Out!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdcPL4UHpV-qeryH0kwMj",
      "type": "frame",
      "x": 161.59998321533203,
      "y": 10396.000366210938,
      "width": 822.3999862670898,
      "height": 113.5999755859375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 677532392,
      "version": 123,
      "versionNonce": 1938824088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723857413,
      "link": null,
      "locked": false,
      "name": "执行结果"
    },
    {
      "id": "fEEL3kzuaYaewRXJJnVuu",
      "type": "text",
      "x": 163.19998168945312,
      "y": 10528.400390625,
      "width": 720,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2064899224,
      "version": 4,
      "versionNonce": 1091577064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744723990899,
      "link": null,
      "locked": false,
      "text": "当一个线程在另一个线程开始等待某个条件之前发送信号时，就会发生信号丢失。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "当一个线程在另一个线程开始等待某个条件之前发送信号时，就会发生信号丢失。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyzYDi3cXehoQl3wVLobc",
      "type": "text",
      "x": 167.19998168945312,
      "y": 10569.400390625,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 310101144,
      "version": 77,
      "versionNonce": 2089424104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744724023424,
      "link": null,
      "locked": false,
      "text": "在线程之间传递，我们可以使用信号量",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "在线程之间传递，我们可以使用信号量",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbccQL8bZ2Oo0la8FqbrK",
      "type": "text",
      "x": 183.39993286132812,
      "y": 10648.600524902344,
      "width": 792,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "wNCLxRs1R0q2tzaSOpiU5",
      "index": "b0KV",
      "roundness": null,
      "seed": 1722160792,
      "version": 32,
      "versionNonce": 1355559832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744724057687,
      "link": null,
      "locked": false,
      "text": "import java.util.concurrent.Semaphore;\n\nclass Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        FixedMissedSignalExample.example();\n    }\n}\n\nclass FixedMissedSignalExample {\n\n    public static void example() throws InterruptedException {\n\n        final Semaphore semaphore = new Semaphore(1);\n\n        Thread signaller = new Thread(new Runnable() {\n\n            public void run() {\n                semaphore.release();\n                System.out.println(\"Sent signal\");\n            }\n        });\n\n        Thread waiter = new Thread(new Runnable() {\n\n            public void run() {\n                try {\n                    semaphore.acquire();\n                    System.out.println(\"Received signal\");\n                } catch (InterruptedException ie) {\n                    // handle interruption\n                }\n            }\n        });\n\n        signaller.start();\n        signaller.join();\n        Thread.sleep(5000);\n        waiter.start();\n        waiter.join();\n\n        System.out.println(\"Program Exiting.\");\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import java.util.concurrent.Semaphore;\n\nclass Demonstration {\n\n    public static void main(String args[]) throws InterruptedException {\n        FixedMissedSignalExample.example();\n    }\n}\n\nclass FixedMissedSignalExample {\n\n    public static void example() throws InterruptedException {\n\n        final Semaphore semaphore = new Semaphore(1);\n\n        Thread signaller = new Thread(new Runnable() {\n\n            public void run() {\n                semaphore.release();\n                System.out.println(\"Sent signal\");\n            }\n        });\n\n        Thread waiter = new Thread(new Runnable() {\n\n            public void run() {\n                try {\n                    semaphore.acquire();\n                    System.out.println(\"Received signal\");\n                } catch (InterruptedException ie) {\n                    // handle interruption\n                }\n            }\n        });\n\n        signaller.start();\n        signaller.join();\n        Thread.sleep(5000);\n        waiter.start();\n        waiter.join();\n\n        System.out.println(\"Program Exiting.\");\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNCLxRs1R0q2tzaSOpiU5",
      "type": "frame",
      "x": 168.79994583129883,
      "y": 10620.800415039062,
      "width": 814.3999748229982,
      "height": 1143.199890136718,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1918338968,
      "version": 157,
      "versionNonce": 1483785880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744724057687,
      "link": null,
      "locked": false,
      "name": "Demo"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}