{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y3Cf-JEghqXV_blvaNe_P",
      "type": "rectangle",
      "x": 717,
      "y": -220,
      "width": 922,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": {
        "type": 3
      },
      "seed": 1949335644,
      "version": 70,
      "versionNonce": 899875420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082771955,
      "link": null,
      "locked": false
    },
    {
      "id": "ABe56eYFgjaWvG-ynm-Or",
      "type": "rectangle",
      "x": 1521,
      "y": -309,
      "width": 95,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": {
        "type": 3
      },
      "seed": 1464914396,
      "version": 60,
      "versionNonce": 451177820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082329279,
      "link": null,
      "locked": false
    },
    {
      "id": "KvEXpLm1G-V9OXXDR9JhN",
      "type": "rectangle",
      "x": 744,
      "y": -358,
      "width": 1016,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": {
        "type": 3
      },
      "seed": 923346916,
      "version": 90,
      "versionNonce": 1729378532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732072701880,
      "link": null,
      "locked": false
    },
    {
      "id": "RpToTbJWyHavMWDZrywyX",
      "type": "text",
      "x": 712,
      "y": -505,
      "width": 226.13194274902344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAy",
      "roundness": null,
      "seed": 107794140,
      "version": 26,
      "versionNonce": 992750436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732071765445,
      "link": null,
      "locked": false,
      "text": "一文搞懂Bigtable",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "一文搞懂Bigtable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afrJgpQVKMO9SEhV-vmmw",
      "type": "text",
      "x": 710,
      "y": -452,
      "width": 940.1199340820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAz",
      "roundness": null,
      "seed": 1664165340,
      "version": 234,
      "versionNonce": 1807068124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732071855814,
      "link": null,
      "locked": false,
      "text": "每项技术的提出，肯定是现实中出现了些问题，现有的产品无法很好的解决。那Bigtable又是基于什么问题\n而提出来的呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "每项技术的提出，肯定是现实中出现了些问题，现有的产品无法很好的解决。那Bigtable又是基于什么问题\n而提出来的呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QmSN27IUNlScqEQOswWIU",
      "type": "text",
      "x": 714,
      "y": -390,
      "width": 340.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB1",
      "roundness": null,
      "seed": 2024214492,
      "version": 51,
      "versionNonce": 1805904612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732071879182,
      "link": null,
      "locked": false,
      "text": "首先我们来看下Bigtable是干什么的？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首先我们来看下Bigtable是干什么的？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLx0STOPRAuC-Ake1dYMM",
      "type": "text",
      "x": 760,
      "y": -354,
      "width": 1007,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB2",
      "roundness": null,
      "seed": 1895597276,
      "version": 13,
      "versionNonce": 1995002980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732072688070,
      "link": null,
      "locked": false,
      "text": "Bigtable 是一种以稀疏方式填充的表，可以扩展到数十亿行和数千列，支持您存储 TB 级甚至是 PB 级的数据。",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bigtable 是一种以稀疏方式填充的表，可以扩展到数十亿行和数千列，支持您存储 TB 级甚至是 PB 级的数据。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Yfv-9mipCBtWOe0CTWcq",
      "type": "text",
      "x": 716,
      "y": -309,
      "width": 906.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB3",
      "roundness": null,
      "seed": 1773801564,
      "version": 341,
      "versionNonce": 1698412508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732072842494,
      "link": null,
      "locked": false,
      "text": "以上是截至官网的Google对Bigtable的定义，可以看出，其主要是用来存储数据的，而且是大量数据。\n那为什么需要有这么个新东西来存储数据呢？原来主要用于存储数据的数据库产品产生了什么问题？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "以上是截至官网的Google对Bigtable的定义，可以看出，其主要是用来存储数据的，而且是大量数据。\n那为什么需要有这么个新东西来存储数据呢？原来主要用于存储数据的数据库产品产生了什么问题？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl55FPYSANY9oFqNz84tU",
      "type": "text",
      "x": 716,
      "y": -250,
      "width": 720.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB4",
      "roundness": null,
      "seed": 1167193436,
      "version": 205,
      "versionNonce": 729203300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082437633,
      "link": null,
      "locked": false,
      "text": "我们可以从定义中特意指出的大量数据而猜测，RDMB在大量数据产生了些限制。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我们可以从定义中特意指出的大量数据而猜测，RDMB在大量数据产生了些限制。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rJsX7C7RAsXGoyVfAk71",
      "type": "text",
      "x": 720,
      "y": -215,
      "width": 900,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB5",
      "roundness": null,
      "seed": 552141660,
      "version": 204,
      "versionNonce": 1901461348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082677285,
      "link": null,
      "locked": false,
      "text": "传统数据库是针对读取繁重的工作进行了优化，其中数据结构在写入时已知并且不会过于频繁的修改。\n此外，关系数据库引擎的大多数实现要么基于单个强大的服务器，要么基于物理上附近的一组服务器。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "传统数据库是针对读取繁重的工作进行了优化，其中数据结构在写入时已知并且不会过于频繁的修改。\n此外，关系数据库引擎的大多数实现要么基于单个强大的服务器，要么基于物理上附近的一组服务器。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFPSj39e6lBIAbNAN6uul",
      "type": "text",
      "x": 720,
      "y": -146,
      "width": 640,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB6",
      "roundness": null,
      "seed": 1892913628,
      "version": 178,
      "versionNonce": 1047729508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082754698,
      "link": null,
      "locked": false,
      "text": "根据传统数据库的以上两个特性，可以得出主要瓶颈在可扩展性和性能。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "根据传统数据库的以上两个特性，可以得出主要瓶颈在可扩展性和性能。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZpWP5kZEztjTCGD7lpXZH",
      "type": "text",
      "x": 722,
      "y": -112,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB7",
      "roundness": null,
      "seed": 281270372,
      "version": 77,
      "versionNonce": 1869600228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732082855292,
      "link": null,
      "locked": false,
      "text": "譬如以下一些场景，传统数据就不能很好的支持。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "譬如以下一些场景，传统数据就不能很好的支持。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WSMGOrxDhiYw3_JqC9_e",
      "type": "text",
      "x": 722,
      "y": -75,
      "width": 1064,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bB8",
      "roundness": null,
      "seed": 1136095332,
      "version": 177,
      "versionNonce": 1712462820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083056972,
      "link": null,
      "locked": false,
      "text": "1. 欺诈检测\n    依赖于数据检测算法规则、交易信息、客户信息、时间、位置等，所有这些都立即大规模应用。对于常见情况，\n    大多数数据可能不会被频繁读取，但当需要时，我们可能必须近乎实时地读取大部分数据。\n2. 时间序列数据\n    涉及数据中心数千台服务器的累积 CPU 和内存使用情况等数据\n3. 营销数据\n    这涉及客户偏好和订单历史记录等数据。庞大的客户数量以及对记录细粒度活动（如点击）的追求会产生大量具\n    有广泛可变结构的数据\n4. 财务数据\n    涉及交易记录、股票市场、汇率变化等数据。一方面，数据量巨大，并且可能会有所不同（例如，证券交易所何时\n    开市与何时闭市）。另一方面，此类数据将来可能需要读取几次\n5. IoT数据\n    涉及家用电器和能源设备的统计数据等数据。物联网的本质决定了数据模式的结构。在传统表中，我们可能需要针\n    对不同设备的不同数量的列，并且某些列可能并不适用于所有设备。有时，此类实体称为稀疏表。传统数据库需要\n    为影响空间利用率和查询延迟的每一行提供所有可能的列。",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 欺诈检测\n    依赖于数据检测算法规则、交易信息、客户信息、时间、位置等，所有这些都立即大规模应用。对于常见情况，\n    大多数数据可能不会被频繁读取，但当需要时，我们可能必须近乎实时地读取大部分数据。\n2. 时间序列数据\n    涉及数据中心数千台服务器的累积 CPU 和内存使用情况等数据\n3. 营销数据\n    这涉及客户偏好和订单历史记录等数据。庞大的客户数量以及对记录细粒度活动（如点击）的追求会产生大量具\n    有广泛可变结构的数据\n4. 财务数据\n    涉及交易记录、股票市场、汇率变化等数据。一方面，数据量巨大，并且可能会有所不同（例如，证券交易所何时\n    开市与何时闭市）。另一方面，此类数据将来可能需要读取几次\n5. IoT数据\n    涉及家用电器和能源设备的统计数据等数据。物联网的本质决定了数据模式的结构。在传统表中，我们可能需要针\n    对不同设备的不同数量的列，并且某些列可能并不适用于所有设备。有时，此类实体称为稀疏表。传统数据库需要\n    为影响空间利用率和查询延迟的每一行提供所有可能的列。",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e771rII6_WJ1khO5opruY",
      "type": "rectangle",
      "x": 715,
      "y": -82,
      "width": 1081,
      "height": 393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBA",
      "roundness": {
        "type": 3
      },
      "seed": 622818020,
      "version": 96,
      "versionNonce": 109311324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083066527,
      "link": null,
      "locked": false
    },
    {
      "id": "7OWSqu8asnbDGZ2ozYoWT",
      "type": "text",
      "x": 719,
      "y": 335,
      "width": 260.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBB",
      "roundness": null,
      "seed": 1307314404,
      "version": 47,
      "versionNonce": 1299693404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083646292,
      "link": null,
      "locked": false,
      "text": "那Bigtable是怎么实现的呢？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "那Bigtable是怎么实现的呢？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nLZc2G54rIKyOrUlJSVRw",
      "type": "text",
      "x": 716,
      "y": 372,
      "width": 320.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBC",
      "roundness": null,
      "seed": 161557724,
      "version": 89,
      "versionNonce": 2070802908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083679711,
      "link": null,
      "locked": false,
      "text": "首先我们看下Bigtable要实现的需求",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "首先我们看下Bigtable要实现的需求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLXwnYs4MJxs3DsuAWEpC",
      "type": "rectangle",
      "x": 831,
      "y": 420,
      "width": 197,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBD",
      "roundness": {
        "type": 3
      },
      "seed": 243804892,
      "version": 114,
      "versionNonce": 1481522020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083880031,
      "link": null,
      "locked": false
    },
    {
      "id": "0vTs7b9Sp4EcxFFDhXOWE",
      "type": "text",
      "x": 847,
      "y": 442,
      "width": 161,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBE",
      "roundness": null,
      "seed": 490058716,
      "version": 139,
      "versionNonce": 1055961564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083837011,
      "link": null,
      "locked": false,
      "text": "适用性广\n高性能\n用户引导的局部性\n持续更新\n原子行",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适用性广\n高性能\n用户引导的局部性\n持续更新\n原子行",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jfWmSq5BEq6vbj0ugPRHN",
      "type": "rectangle",
      "x": 1056.5,
      "y": 420.5,
      "width": 197,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBF",
      "roundness": {
        "type": 3
      },
      "seed": 1047682780,
      "version": 128,
      "versionNonce": 1467593316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732083883930,
      "link": null,
      "locked": false
    },
    {
      "id": "A5kdVI3TGUsKz6f_pmPCZ",
      "type": "text",
      "x": 1077,
      "y": 443,
      "width": 131.21998596191406,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBG",
      "roundness": null,
      "seed": 1880360156,
      "version": 66,
      "versionNonce": 1046882652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083808987,
      "link": null,
      "locked": false,
      "text": "可扩展性\n大量读/写操作\n可用性\n耐用性",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "可扩展性\n大量读/写操作\n可用性\n耐用性",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z6-cE5kRatrPiOyfOeqdK",
      "type": "text",
      "x": 714,
      "y": 612,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bBH",
      "roundness": null,
      "seed": 350047964,
      "version": 32,
      "versionNonce": 530635108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732083912962,
      "link": null,
      "locked": false,
      "text": "数据模型",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据模型",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}