{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kKe9Fee6y9f6wJDfNLS6f",
      "type": "text",
      "x": 156,
      "y": 551,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 479809971,
      "version": 24,
      "versionNonce": 212396211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744788432906,
      "link": null,
      "locked": false,
      "text": "适配器模式",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "适配器模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iO9pYMkIWELz5FYnJKHFY",
      "type": "text",
      "x": 175,
      "y": 623,
      "width": 682,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "9qlZ-jc1wxhdoc5zvSkH_",
      "index": "a0V",
      "roundness": null,
      "seed": 1207231101,
      "version": 7,
      "versionNonce": 920969843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744788448620,
      "link": null,
      "locked": false,
      "text": "public class HotAirBalloon {\n\n    String gasUsed = \"Helium\";\n\n    void fly(String gasUsed) {\n        // Take-off sequence based on the kind of feul\n        // Followed by more code.  \n    }\n\n    // Function returns the gas used by the balloon for flight\n    String inflateWithGas() {\n        return gasUsed;\n    }\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public class HotAirBalloon {\n\n    String gasUsed = \"Helium\";\n\n    void fly(String gasUsed) {\n        // Take-off sequence based on the kind of feul\n        // Followed by more code.  \n    }\n\n    // Function returns the gas used by the balloon for flight\n    String inflateWithGas() {\n        return gasUsed;\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qlZ-jc1wxhdoc5zvSkH_",
      "type": "frame",
      "x": 158.40000915527344,
      "y": 606.4000244140625,
      "width": 716.8000640869141,
      "height": 385.59991455078125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 240473277,
      "version": 113,
      "versionNonce": 1552969085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744788448376,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}